[/]
default='00ea01a3-4bdc-43a1-ba74-203b8c9c9b6f'
list=['00ea01a3-4bdc-43a1-ba74-203b8c9c9b6f']

[:00ea01a3-4bdc-43a1-ba74-203b8c9c9b6f]
background-transparency-percent=0
backspace-binding='delete-sequence'
bold-is-bright=true
default-size-columns=90
default-size-rows=28
font='DroidSansM Nerd Font 12'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(51,209,122)', 'rgb(233,173,12)', 'rgb(42,123,222)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
use-system-font=false
use-transparent-background=false
visible-name='dark'

[:0bf3bb95-8e89-41d3-83f3-81ad3ad69994]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:33d7787b-4219-4ece-80c8-b4d2a5fc2fa7]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:7d29b130-a0e9-49f6-a38e-296c38845c3d]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:9469f76d-3c0b-4545-9329-78d5c8735ae8]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:af6961c8-3be3-482d-b4c2-5f46f7fccc6b]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(253,246,227)'
bold-is-bright=true
default-size-columns=90
default-size-rows=28
foreground-color='rgb(101,123,131)'
palette=['rgb(0,0,0)', 'rgb(205,0,0)', 'rgb(0,205,0)', 'rgb(205,205,0)', 'rgb(0,0,205)', 'rgb(205,0,205)', 'rgb(0,205,205)', 'rgb(250,235,215)', 'rgb(64,64,64)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(0,0,255)', 'rgb(255,0,255)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-theme-colors=false

[:ef79ae70-b326-4bf4-9eff-1013ed61d55c]
allow-bold=true
use-theme-background=false
use-theme-transparency=false

[:f62d11b0-12a8-4d54-9250-5788121f1f97]
allow-bold=true
use-theme-background=false
use-theme-transparency=false
