[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=733b1ac6-94dd-407b-9baa-966c27872133
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/homelab/Pictures/wallpaper/wallpaperflare.com_wallpaper.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][15]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][15][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][2][Applets][15][Configuration][Appearance]
fontWeight=400
showDate=false

[Containments][2][Applets][15][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=156
popupWidth=308

[Containments][2][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.textonly
updateRateLimit=3000

[Containments][2][Applets][55][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][55][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][55][Configuration][FaceGrid][SensorColors]
cpu/all/usage=233,61,63
disk/all/usedPercent=96,233,61

[Containments][2][Applets][55][Configuration][FaceGrid][SensorLabels]
cpu/all/usage=CPU
disk/all/usedPercent=RAM

[Containments][2][Applets][55][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/usedPercent"]

[Containments][2][Applets][55][Configuration][SensorColors]
cpu/all/usage=233,61,63
disk/all/usedPercent=85,0,127
memory/physical/usedPercent=121,96,112
network/(?!all).*/download=218,61,233
network/all/download=68,233,61

[Containments][2][Applets][55][Configuration][SensorLabels]
cpu/all/usage=CPU
disk/all/usedPercent=RAM
memory/physical/usedPercent=RAM
network/all/download=⇄
network/wlan0/download=⇄

[Containments][2][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage","memory/physical/usedPercent"]
lowPrioritySensorIds=[]
totalSensors=[]

[Containments][2][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][56][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][66]
immutability=1
plugin=com.github.rajeevtapadia.stock-price

[Containments][2][Applets][66][Configuration]
popupHeight=91
popupWidth=178

[Containments][2][Applets][66][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][67]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][14][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][14][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][17][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][18][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][19][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][21]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][52]
immutability=1
plugin=org.kde.plasma.vault

[Containments][2][Applets][7][Applets][52][Configuration]
PreloadWeight=55

[Containments][2][Applets][7][Applets][53]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][53][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][8]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=85

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][2][Applets][7][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.battery
hiddenItems=ZapZap,qBittorrent,org.kde.plasma.battery
knownItems=org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.bluetooth,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen
shownItems=org.kde.plasma.clipboard

[Containments][2][General]
AppletOrder=6;66;67;68;56;54;15;48;55;7

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][25][Applets][26][Configuration]
PreloadWeight=100
popupHeight=509
popupWidth=647

[Containments][25][Applets][26][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Applets][26][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][25][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Applets][27][Configuration][General]
launchers=preferred://filemanager,applications:brave-browser.desktop,preferred://browser,applications:com.rtosta.zapzap.desktop,applications:org.gnome.Calculator.desktop,applications:dev.zed.Zed.desktop,applications:obsidian.desktop,applications:org.wezfurlong.wezterm.desktop,applications:org.kde.okular.desktop

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][25][General]
AppletOrder=26;27;28

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/test.c,0,733b1ac6-94dd-407b-9baa-966c27872133,desktop:/c4_octave_alsa_signal.sh,0,733b1ac6-94dd-407b-9baa-966c27872133,desktop:/alsa_midi_signal.sh,0,733b1ac6-94dd-407b-9baa-966c27872133
